# application-interactive-maps

./: PROGRESS.md  README.md  pom.xml  release.properties
application-interactive-maps-demo/: pom.xml
application-interactive-maps-demo/src/main/resources/Maps/Demo/EiffelTowerParis/: EiffelTowerPoint.xml  WebHome.xml
application-interactive-maps-demo/src/main/resources/Maps/Demo/Museums/: Map.xml  WebHome.xml
application-interactive-maps-demo/src/main/resources/Maps/Demo/Museums/Code/: DataImporter.xml  MuseumClass.xml
application-interactive-maps-demo/src/main/resources/Maps/Demo/XWikiSAS/: WebHome.xml  XWikiSASFrance.xml  XWikiSASRomania.xml
application-interactive-maps-test/: pom.xml
application-interactive-maps-test/application-interactive-maps-test-pageobjects/: pom.xml
application-interactive-maps-test/application-interactive-maps-test-pageobjects/src/main/java/org/xwiki/intmap/test/po/: IntMapEditPage.java  IntMapHomePage.java  PointEditPage.java
application-interactive-maps-test/application-interactive-maps-test-tests/: pom.xml
application-interactive-maps-test/application-interactive-maps-test-tests/src/test/it/org/xwiki/interactivemaps/test/ui/: InteractiveMapsTest.java
application-interactive-maps-test/application-interactive-maps-test-tests/src/test/it/org/xwiki/intmap/test/ui/: InteractiveMapsTest.java
application-interactive-maps-ui/: pom.xml
application-interactive-maps-ui/src/main/resources/Maps/: MapDataImporter.xml  MapEditor.xml  WebHome.xml
application-interactive-maps-ui/src/main/resources/Maps/Code/: CommonMacros.xml  IndoorClass.xml  IndoorSheet.xml  IndoorTemplate.xml  IndoorTemplateProvider.xml  Leaflet.xml  LeafletUtils.xml  MapClass.xml  MapProvider.xml  MapSheet.xml  MapTemplate.xml  MapTemplateProvider.xml  PathClass.xml  PathSheet.xml  PathTemplate.xml  PathTemplateProvider.xml  PointClass.xml  PointProvider.xml  PointSheet.xml  PointTemplate.xml  PointTemplateProvider.xml  ShapeClass.xml  ShapeProvider.xml  ShapeSheet.xml  ShapeTemplate.xml  ShapeTemplateProvider.xml  Translations.xml
application-interactive-maps-ui/src/main/resources/Maps/Demo/: Pakistan.xml  WebHome.xml
application-interactive-maps-ui/src/main/resources/Maps/Demo/Indoor/: Building.xml  Floor 1.xml  Floor 2.xml
application-interactive-maps-ui/src/main/resources/Maps/Demo/Mountains/: Agnes Mountain.xml  Allen.xml  Alpine.xml  Annapurna.xml  Bashful Peak.xml  Beaver Creek.xml  Big Burro Mountains.xml  Black Pine Cone.xml  Broad Peak.xml  Brown Peak.xml  California Coast Ranges.xml  Cape Horn, Alpine County, California.xml  Casper Mountain.xml  Clagett Butte.xml  Conger Mountain.xml  Emerald Lake.xml  Hamilton.xml  Hozomeen Mountain.xml  Isanotski Peaks.xml  Mansiri Himal.xml  Mentasta Mountains.xml  Mount Igikpak.xml  MountainClass.xml  Nanga Parbat.xml  Rupal face.xml  Shishapangma.xml  Sunset Crater Volcano National Monument.xml
application-interactive-maps-ui/src/main/resources/Maps/Demo/Path/: Koln.xml  Paris.xml  ParisToKoln.xml
application-interactive-maps-ui/src/main/resources/Maps/Editors/: PointEditor.xml  ShapeEditor.xml
application-interactive-maps-ui/src/main/resources/Maps/MapDataImporter/: WebHome.xml
src/main/resources/Map/: WebHome.xml
src/main/resources/Map/Code/: Leaflet.xml  Translations.xml
src/main/resources/Map/Code/FilterableListMap/: FilterableListMapClass.xml  FilterableListMapSheet.xml  FilterableListMapTemplate.xml
src/main/resources/Map/Code/PathMap/: PathMapClass.xml  PathMapSheet.xml  PathMapTemplate.xml
src/main/resources/Map/Code/SimpleMap/: SimpleMapClass.xml  SimpleMapSheet.xml  SimpleMapTemplate.xml
src/main/resources/Map/Code/TemplateProviders/: PathMapProvider.xml  SimpleMapProvider.xml
src/main/resources/Map/Code/Translations/: WebHome.xml
src/main/resources/Map/Map Editor/: WebHome.xml
src/main/resources/Map/MapEditor/: BasicMapEditor.xml  FilterableListMapEditor.xml  PathMapEditor.xml  WebHome.xml
src/main/resources/Map/Maps/: Map Hong Kong.xml  Map Path Dubai Sharjah.xml  Map Taiwan w%2F Map Editor.xml  Map With Custom Marker.xml  WebHome.xml
src/main/resources/Maps/Code/: CommonMacros.xml  FilterConfig.xml  Leaflet.xml  MapClass.xml  MapProvider.xml  MapSheet.xml  MapTemplate.xml  Translations.xml
src/main/resources/Maps/Demo/EiffelTowerParis/: WebHome.xml
src/main/resources/Maps/Demo/XWikiSAS/: WebHome.xml  XWikiSASFrance.xml  XWikiSASRomania.xml
src/main/resources/Maps/MapTesting/: CreateMap.xml  SolrTest.xml
src/main/resources/Maps/MapTesting/Maps/: TestMap.xml
src/main/resources/Maps/MapTesting/Museums/: Map.xml  WebHome.xml
src/main/resources/Maps/MapTesting/Museums/Code/: DataImporter.xml  MuseumClass.xml
src/main/resources/Maps/MapTesting/Points/: Islamabad.xml  Koln.xml  Moscow.xml  Paris.xml  ParisMarker.xml
src/main/resources/Maps/MapTesting/Points/Islamabad/: WebHome.xml
src/main/resources/Maps/MapTesting/Points/MorePoints/: Beijing.xml
