<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10-4</version>
  </parent>
  <artifactId>application-interactive-maps</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Interactive Maps Application - Parent POM</name>
  <packaging>pom</packaging>
  <description>Create interactive maps easily, share locations and associate structured data with areas</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-interactive-maps.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-interactive-maps.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-interactive-maps</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>9inpachi</id>
      <name>Fawad Ali</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
    </developer>
  </developers>
  <modules>
    <module>application-interactive-maps-demo</module>
    <module>application-interactive-maps-ui</module>
  </modules>
  <properties>
    <xwiki.issueManagement.jira.id>INTMAP</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-interactive-maps-test</module>
      </modules>
    </profile>
  </profiles>
</project>
