<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-interactive-maps</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>application-interactive-maps-ui</artifactId>
  <name>Interactive Maps Application - UI</name>
  <packaging>xar</packaging>
  <description>Create interactive maps easily, share locations and associate structured data with areas</description>
  <properties>
    <!-- The Extension name. If not defined, the <name> property is used -->
    <xwiki.extension.name>Interactive Maps Application</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <!-- XWiki dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-solr-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Leaflet dependencies -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>leaflet</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>github-com-Leaflet-Leaflet-Editable</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bowergithub.leaflet</groupId>
      <artifactId>path.drag.js</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bowergithub.9inpachi</groupId>
      <artifactId>leaflet-indoor</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
</project>